<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SpyFall_CityUEdition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spy Fall - CityU Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-56-aBl">
                                <rect key="frame" x="41.5" y="376" width="331.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-4a-Fec" customClass="myButton" customModule="SpyFall_CityUEdition" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="466.5" width="227" height="43"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="27"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0b-vH-r1l"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spy" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-Ha-jeX">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I3M-rm-frg"/>
                                    <constraint firstAttribute="height" constant="200" id="tGf-ck-UAM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-Ny-XBm" customClass="myButton" customModule="SpyFall_CityUEdition" customModuleProvider="target">
                                <rect key="frame" x="142" y="543.5" width="130" height="43"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="27"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oq2-4a-Fec" firstAttribute="top" secondItem="pFo-56-aBl" secondAttribute="bottom" constant="64" id="Bga-0w-dZZ"/>
                            <constraint firstItem="UoI-Ny-XBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K5h-Rn-3SP"/>
                            <constraint firstItem="Oq2-4a-Fec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYs-hc-sec"/>
                            <constraint firstItem="pFo-56-aBl" firstAttribute="top" secondItem="AIx-Ha-jeX" secondAttribute="bottom" constant="32" id="Phn-6P-TUJ"/>
                            <constraint firstItem="AIx-Ha-jeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOD-Vz-67F"/>
                            <constraint firstItem="AIx-Ha-jeX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="eHg-Ic-jmq"/>
                            <constraint firstItem="pFo-56-aBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pId-BN-XtK"/>
                            <constraint firstItem="UoI-Ny-XBm" firstAttribute="top" secondItem="Oq2-4a-Fec" secondAttribute="bottom" constant="34" id="ql7-7W-qrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aLm-e1-rwl">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="gn6-4Z-qd8" customClass="SettingsViewController" customModule="SpyFall_CityUEdition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RU1-0n-4QO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-N6-iyh">
                                <rect key="frame" x="0.0" y="383.5" width="414" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-NA-kO8">
                                <rect key="frame" x="16" y="294" width="382" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-OP-zS0">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0c7-OP-zS0" secondAttribute="height" id="BOz-qP-fxR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spy" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-zE-veD">
                                        <rect key="frame" x="97.5" y="0.0" width="89.5" height="89.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w2u-zE-veD" secondAttribute="height" id="XN4-Xs-StB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liar" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-Sd-xnj">
                                        <rect key="frame" x="195" y="0.0" width="89.5" height="89.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MYE-Sd-xnj" secondAttribute="height" id="gxt-F2-4vz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kamikadze" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-a9-10B">
                                        <rect key="frame" x="292.5" y="0.0" width="89.5" height="89.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LKE-a9-10B" secondAttribute="height" id="4JP-a3-03i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROV-iA-lYv" customClass="myButton" customModule="SpyFall_CityUEdition" customModuleProvider="target">
                                <rect key="frame" x="136" y="759" width="163" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="30"/>
                                <state key="normal" title="ROLE ROLL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="gn6-4Z-qd8" eventType="touchUpInside" id="soi-5d-xX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ki-9i-bnW" firstAttribute="trailing" secondItem="cdO-NA-kO8" secondAttribute="trailing" constant="16" id="I2A-l1-8Ym"/>
                            <constraint firstItem="5Ki-9i-bnW" firstAttribute="trailing" secondItem="mQq-N6-iyh" secondAttribute="trailing" id="avQ-kv-ykT"/>
                            <constraint firstItem="cdO-NA-kO8" firstAttribute="top" secondItem="5Ki-9i-bnW" secondAttribute="top" constant="250" id="hdo-VF-HPU"/>
                            <constraint firstItem="mQq-N6-iyh" firstAttribute="top" secondItem="cdO-NA-kO8" secondAttribute="bottom" id="jN4-6N-n1Y"/>
                            <constraint firstItem="cdO-NA-kO8" firstAttribute="leading" secondItem="5Ki-9i-bnW" secondAttribute="leading" constant="16" id="mwX-L5-91o"/>
                            <constraint firstItem="mQq-N6-iyh" firstAttribute="leading" secondItem="5Ki-9i-bnW" secondAttribute="leading" id="nDa-Oz-gsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ki-9i-bnW"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="mQq-N6-iyh" id="Fba-a2-9yX"/>
                        <segue destination="SbK-Mi-czC" kind="show" identifier="StartGame" id="smR-YE-aqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57y-dZ-D9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="112.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eyx-pr-3xb">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="SbK-Mi-czC" customClass="GameViewController" customModule="SpyFall_CityUEdition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARe-Ry-FG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeGuy, your role is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qep-uL-iUv">
                                <rect key="frame" x="42" y="40" width="330.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeRole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-Eu-1MX">
                                <rect key="frame" x="147" y="285.5" width="120.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Sharaga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-aN-yUb">
                                <rect key="frame" x="79.5" y="364" width="255.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Role: Rabotyaga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjJ-L9-VEm">
                                <rect key="frame" x="27" y="417.5" width="360.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-hp-79l">
                                <rect key="frame" x="299" y="770" width="95" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="zG5-gW-aaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endGameButtonPressed:" destination="SbK-Mi-czC" eventType="touchUpInside" id="iRP-vf-5gN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-T0-hCJ">
                                <rect key="frame" x="117" y="93.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vp9-T0-hCJ" secondAttribute="height" id="68q-PI-jG4"/>
                                    <constraint firstAttribute="height" constant="180" id="RuS-Zc-ZrA"/>
                                    <constraint firstAttribute="width" constant="180" id="mYN-fn-cCQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-ga-GzK" customClass="myButton" customModule="SpyFall_CityUEdition" customModuleProvider="target">
                                <rect key="frame" x="64" y="629" width="286" height="41"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                <state key="normal" title="Pass to Next Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPlayerButtonPressed:" destination="SbK-Mi-czC" eventType="touchUpInside" id="Umx-5P-YGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yuh-aN-yUb" firstAttribute="centerX" secondItem="ARe-Ry-FG9" secondAttribute="centerX" id="0eQ-ra-43y"/>
                            <constraint firstItem="XC1-hp-79l" firstAttribute="top" secondItem="a3U-ga-GzK" secondAttribute="bottom" constant="100" id="427-34-hMQ"/>
                            <constraint firstItem="a3U-ga-GzK" firstAttribute="centerX" secondItem="ARe-Ry-FG9" secondAttribute="centerX" id="Cex-HN-Ko7"/>
                            <constraint firstItem="aaL-zm-TPL" firstAttribute="trailing" secondItem="XC1-hp-79l" secondAttribute="trailing" constant="20" id="Kbh-tf-B3h"/>
                            <constraint firstItem="vp9-T0-hCJ" firstAttribute="top" secondItem="qep-uL-iUv" secondAttribute="bottom" constant="25" id="OkI-8m-yp5"/>
                            <constraint firstItem="qep-uL-iUv" firstAttribute="centerX" secondItem="ARe-Ry-FG9" secondAttribute="centerX" id="PiK-sX-4LE"/>
                            <constraint firstItem="xjJ-L9-VEm" firstAttribute="centerX" secondItem="ARe-Ry-FG9" secondAttribute="centerX" id="RcS-xg-pRS"/>
                            <constraint firstItem="yuh-aN-yUb" firstAttribute="top" secondItem="SS3-Eu-1MX" secondAttribute="bottom" constant="50" id="TGC-PI-k1R"/>
                            <constraint firstItem="xjJ-L9-VEm" firstAttribute="top" secondItem="yuh-aN-yUb" secondAttribute="bottom" constant="25" id="hYf-dZ-mD4"/>
                            <constraint firstItem="SS3-Eu-1MX" firstAttribute="top" secondItem="vp9-T0-hCJ" secondAttribute="bottom" constant="12" id="i1A-2l-KMu"/>
                            <constraint firstItem="XC1-hp-79l" firstAttribute="bottom" secondItem="aaL-zm-TPL" secondAttribute="bottom" id="irt-LH-vhe"/>
                            <constraint firstItem="qep-uL-iUv" firstAttribute="top" secondItem="aaL-zm-TPL" secondAttribute="top" constant="40" id="q9i-HI-IIj"/>
                            <constraint firstItem="vp9-T0-hCJ" firstAttribute="centerX" secondItem="ARe-Ry-FG9" secondAttribute="centerX" id="xmy-9R-LVS"/>
                            <constraint firstItem="SS3-Eu-1MX" firstAttribute="centerX" secondItem="ARe-Ry-FG9" secondAttribute="centerX" id="ymq-dx-yNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaL-zm-TPL"/>
                    </view>
                    <navigationItem key="navigationItem" id="whH-D5-qpH"/>
                    <connections>
                        <outlet property="locationLabel" destination="yuh-aN-yUb" id="00A-TY-jrg"/>
                        <outlet property="locationRoleLabel" destination="xjJ-L9-VEm" id="yVi-Th-O8C"/>
                        <outlet property="nextPlayerButton" destination="a3U-ga-GzK" id="EV8-J1-9Hc"/>
                        <outlet property="roleImage" destination="vp9-T0-hCJ" id="bme-vz-eff"/>
                        <outlet property="roleLabel" destination="SS3-Eu-1MX" id="dxD-n4-AAN"/>
                        <outlet property="yourRoleIsLabel" destination="qep-uL-iUv" id="Cic-tJ-VUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKd-z8-CpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="kamikadze" width="514" height="514"/>
        <image name="liar" width="514" height="514"/>
        <image name="player" width="514" height="514"/>
        <image name="spy" width="514" height="514"/>
    </resources>
</document>
