<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_matching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-z0-IWA">
                                <rect key="frame" x="16" y="38" width="168" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1ZF-MI-n9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-os-rmE">
                                <rect key="frame" x="192" y="38" width="168" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="mWd-wK-GX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-XP-VBP">
                                <rect key="frame" x="16" y="315" width="168" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="R2a-at-s7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIz-X3-h57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-br-Jzr">
                                <rect key="frame" x="106.5" y="391" width="162" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="E6e-jB-oaw"/>
                                    <constraint firstAttribute="height" constant="62" id="jzc-LT-W1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7r4-nJ-DdR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-wV-bHp">
                                <rect key="frame" x="16" y="112" width="168" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0MH-hx-EkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-Ze-QYW">
                                <rect key="frame" x="192" y="112" width="168" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4gu-6O-i2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-an-XJ4">
                                <rect key="frame" x="192" y="315" width="168" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MEZ-Ug-e81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtT-Gh-fyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-yB-YFc">
                                <rect key="frame" x="16" y="529" width="168" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="O7G-e5-WYp"/>
                                    <constraint firstAttribute="width" constant="168" id="UzH-bU-CzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a row" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-EA-rnj">
                                <rect key="frame" x="16" y="461" width="168" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="TE0-5e-4qL"/>
                                    <constraint firstAttribute="height" constant="62" id="a7i-yR-JeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-Od-k62">
                                <rect key="frame" x="192" y="461" width="168" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="oqo-Wo-HOk"/>
                                    <constraint firstAttribute="width" constant="168" id="xc0-ep-zEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj0-iM-hOa">
                                <rect key="frame" x="192" y="529" width="168" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="7ps-KQ-dbv"/>
                                    <constraint firstAttribute="height" constant="62" id="j56-WL-bfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-83-QVD">
                                <rect key="frame" x="16" y="182" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="CzU-c6-POe"/>
                                    <constraint firstAttribute="width" constant="343" id="RVL-d6-qPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lgr-Ze-QYW" firstAttribute="top" secondItem="lBU-os-rmE" secondAttribute="bottom" constant="12" id="40p-tV-7S5"/>
                            <constraint firstItem="lBU-os-rmE" firstAttribute="height" secondItem="Lgr-Ze-QYW" secondAttribute="height" id="6Ei-zj-grL"/>
                            <constraint firstItem="ZkH-wV-bHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Jb-rp-7RI"/>
                            <constraint firstItem="v0a-an-XJ4" firstAttribute="top" secondItem="Lgr-Ze-QYW" secondAttribute="bottom" constant="141" id="BUW-2K-c2l"/>
                            <constraint firstItem="lBU-os-rmE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="E8b-Ai-OwF"/>
                            <constraint firstItem="o6c-Od-k62" firstAttribute="leading" secondItem="HYN-EA-rnj" secondAttribute="trailing" constant="8" id="EDq-25-93W"/>
                            <constraint firstItem="jUJ-z0-IWA" firstAttribute="width" secondItem="lBU-os-rmE" secondAttribute="width" id="GR6-ky-7IR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0a-an-XJ4" secondAttribute="trailing" constant="15" id="Hjk-zo-dsl"/>
                            <constraint firstItem="qL6-XP-VBP" firstAttribute="top" secondItem="ZkH-wV-bHp" secondAttribute="bottom" constant="141" id="MYX-qS-Mau"/>
                            <constraint firstItem="1mt-yB-YFc" firstAttribute="top" secondItem="HYN-EA-rnj" secondAttribute="bottom" constant="6" id="SKF-Ac-jrV"/>
                            <constraint firstItem="jUJ-z0-IWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="U3e-ne-kXr"/>
                            <constraint firstItem="Cpb-83-QVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XT7-m5-TtA"/>
                            <constraint firstItem="HYN-EA-rnj" firstAttribute="top" secondItem="yuh-br-Jzr" secondAttribute="bottom" constant="8" id="YaN-qH-Jep"/>
                            <constraint firstItem="qL6-XP-VBP" firstAttribute="width" secondItem="v0a-an-XJ4" secondAttribute="width" id="Yvi-LA-SdU"/>
                            <constraint firstItem="HYN-EA-rnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZU1-ca-uR1"/>
                            <constraint firstItem="yuh-br-Jzr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cBv-IV-t7Q"/>
                            <constraint firstItem="lBU-os-rmE" firstAttribute="leading" secondItem="jUJ-z0-IWA" secondAttribute="trailing" constant="8" id="eD3-tp-C9V"/>
                            <constraint firstItem="Lgr-Ze-QYW" firstAttribute="width" secondItem="ZkH-wV-bHp" secondAttribute="width" id="eRm-hb-hie"/>
                            <constraint firstItem="Lgr-Ze-QYW" firstAttribute="leading" secondItem="ZkH-wV-bHp" secondAttribute="trailing" constant="8" id="eb0-C7-XDO"/>
                            <constraint firstItem="jUJ-z0-IWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f9W-TO-IB3"/>
                            <constraint firstItem="qL6-XP-VBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iuE-1S-oIJ"/>
                            <constraint firstItem="v0a-an-XJ4" firstAttribute="leading" secondItem="qL6-XP-VBP" secondAttribute="trailing" constant="8" id="l8d-ps-fID"/>
                            <constraint firstItem="Cpb-83-QVD" firstAttribute="top" secondItem="ZkH-wV-bHp" secondAttribute="bottom" constant="8" id="liI-Z5-6GZ"/>
                            <constraint firstItem="HYN-EA-rnj" firstAttribute="width" secondItem="o6c-Od-k62" secondAttribute="width" id="mz4-Jo-p6H"/>
                            <constraint firstItem="Tj0-iM-hOa" firstAttribute="leading" secondItem="1mt-yB-YFc" secondAttribute="trailing" constant="8" id="n10-Ub-3xw"/>
                            <constraint firstItem="o6c-Od-k62" firstAttribute="top" secondItem="yuh-br-Jzr" secondAttribute="bottom" constant="8" id="oWJ-PY-Mfm"/>
                            <constraint firstItem="Tj0-iM-hOa" firstAttribute="top" secondItem="o6c-Od-k62" secondAttribute="bottom" constant="6" id="rTj-1c-x2y"/>
                            <constraint firstItem="jUJ-z0-IWA" firstAttribute="height" secondItem="ZkH-wV-bHp" secondAttribute="height" id="sbh-wc-C0s"/>
                            <constraint firstItem="yuh-br-Jzr" firstAttribute="top" secondItem="v0a-an-XJ4" secondAttribute="bottom" constant="12" id="tLp-T4-xSu"/>
                            <constraint firstItem="1mt-yB-YFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wwo-Ab-utw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBU-os-rmE" secondAttribute="trailing" constant="15" id="xDF-O4-RHs"/>
                            <constraint firstItem="1mt-yB-YFc" firstAttribute="width" secondItem="Tj0-iM-hOa" secondAttribute="width" id="xee-qU-mDh"/>
                            <constraint firstItem="ZkH-wV-bHp" firstAttribute="top" secondItem="jUJ-z0-IWA" secondAttribute="bottom" constant="12" id="yXt-sc-7OC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lgr-Ze-QYW" secondAttribute="trailing" constant="15" id="ydN-mj-fSm"/>
                            <constraint firstItem="yuh-br-Jzr" firstAttribute="top" secondItem="qL6-XP-VBP" secondAttribute="bottom" constant="12" id="zeX-0i-GTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="Lgr-Ze-QYW" id="gtL-RU-Svg"/>
                        <outlet property="inARowScoreLabel" destination="o6c-Od-k62" id="885-xa-Etc"/>
                        <outlet property="labelForRow" destination="Cpb-83-QVD" id="hQ8-aW-SlV"/>
                        <outlet property="nameColorLabel" destination="ZkH-wV-bHp" id="GfE-SR-Xne"/>
                        <outlet property="noButton" destination="v0a-an-XJ4" id="cf5-MH-MNf"/>
                        <outlet property="totalScoreLabel" destination="Tj0-iM-hOa" id="KjA-D4-qlm"/>
                        <outlet property="yesButton" destination="qL6-XP-VBP" id="Pcu-Kb-aMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
